# AgriculturePresentation

./: AgriculturePresentation.sln  README.md
AgriculturePresentation/: AgriculturePresentation.csproj  Program.cs
AgriculturePresentation/Controllers/: AddressController.cs  AdminController.cs  AnnouncementController.cs  ChartController.cs  ContactController.cs  DefaultController.cs  HomeController.cs  ImageController.cs  LoginController.cs  ProfileController.cs  ReportController.cs  ServiceController.cs  TeamController.cs  TestController.cs
AgriculturePresentation/Models/: LoginViewModel.cs  RegisterViewModel.cs  ServiceAddViewModel.cs
AgriculturePresentation/Properties/: launchSettings.json
AgriculturePresentation/Services/: LanguageService.cs
AgriculturePresentation/ViewComponents/: _AboutPartial.cs  _DashboardOverviewPartial.cs  _MapPartial.cs  _TeamPartial.cs  _TopAddressPartial.cs
AgriculturePresentation/Views/: _ViewImports.cshtml
AgriculturePresentation/Views/Address/: AddAddress.cshtml  EditAddress.cshtml  Index.cshtml
AgriculturePresentation/Views/Admin/: AddAdmin.cshtml  EditAdmin.cshtml  Index.cshtml
AgriculturePresentation/Views/AdminPartials/: PartialSidebar.cshtml
AgriculturePresentation/Views/Announcement/: AddAnnouncement.cshtml  EditAnnouncement.cshtml  Index.cshtml
AgriculturePresentation/Views/Contact/: Index.cshtml  MessageDetails.cshtml
AgriculturePresentation/Views/Dashboard/: Index.cshtml
AgriculturePresentation/Views/Default/: Index.cshtml  ScriptPartial.cshtml  SendMessage.cshtml
AgriculturePresentation/Views/Image/: AddImage.cshtml  EditImage.cshtml  Index.cshtml
AgriculturePresentation/Views/Login/: Index.cshtml  (+1 more)
(+68 files in other folders)
